<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> City Squad</title>
  <link href="design.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div class="headercauses">
      <nav>
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <div class="menu">
          <ul class="navigation">
            <li><a href="index.html" class="currentPage navbar">Home</a></li>
            <li><a href="causes.html" class="navbar">Causes</a></li>
            <li><a href="gallery.html" class="navbar">Gallery</a></li>
            <li><a href="team.html" class="navbar">Team</a></li>
            <li><a href="contact.html" class="navbar">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div class="grid">
    <div class="cell col1 paragraph">
      <h2>Causes</h2>
      <p class="pageexplain">City squad is dedicated to causes that build international relationships, improve lives,
        and create a better
        world to support our peace efforts and improve living for everyone.</p>
    </div>

    <a href="#supportingold" class="cell col4 md2 causetest">
      <img class="anchor rsp" src="imgpage2/supportingold.jpg">
      <br>
      <p class="cause">Supporting old age</p>
    </a>

    <a href="#hunger" class="cell col4 md2 causetest">
      <img class="anchor rsp" src="imgpage2/hunger.jpg">
      <br>
      <p class="cause">Hunger Support</p>
    </a>

    <a href="#dei" class="cell col4 md2 causetest">
      <img class="anchor rsp" src="imgpage2/dei.jpg">
      <br>
      <!--       <a href="#dei"> -->
      <p class="cause"> DEI </p>
      <!--       </a> -->
    </a>

    <a href="#animalhelp" class="cell col4 md2 causetest">
      <img class="anchor rsp" src="imgpage2/animalhelp.jpg">
      <br>
      <p class="cause">Animal Volunteering</p>
    </a>

    <div class="cell col6"> </div>

    <a href="#supporteducation" class="cell col4 md2 causetest">
      <img class="anchor rsp" src="imgpage2/supporteducation.jpg">
      <br>
      <p class="cause">Supporting Education</p>
    </a>

    <a href="#protectenvironment" class="cell col4 md2 causetest">
      <img class="anchor rsp" src="imgpage2/protectenvironment.jpg">
      <br>
      <!--             <a href="#protectenvironment"> -->
      <p class="cause">Protecting Environment</p>
      <!--       </a> -->
    </a>

    <a href="#networking" class="cell col4 md2 causetest">
      <img class="anchor rsp" src="imgpage2/networking.jpg">
      <br>
      <!--       <a href="#networking"> -->
      <p class="cause">Networking</p>
      <!--       </a> -->
    </a>

    <div class="cell col12"> </div>

    <div class="cell col1 empty-space"> </div>

    <div class="cell col2 md2 paragraph ">
      <h3 id="supportingold">Supporting old age</h3>
      <p class="cause">Old people are the people with generations of experience and stories. We believe in serving and
        strengthening
        our connection with the roots of the community.</p>
    </div>

    <div class="cell col2 md2 causetest">
      <img src="imgpage2/supportingold.jpg" class="causesmain rsp">
    </div>

    <div class="cell col1 empty-space"> </div>

    <div class="cell col2 md2 paragraph">
      <h3 id="hunger">Hunger Support</h3>
      <p class="cause">Food insecurity and malnutrition are prominent issues among kids and adults. We serve to ensure
        all community
        members have access to nutritious foods.</p>
    </div>

    <div class="cell col2 md2 causetest">
      <img src="imgpage2/hunger.jpg" class="causesmain rsp">
    </div>

    <div class="cell col1 empty-space"> </div>

    <div class="cell col2 md2 paragraph">
      <h3 id="dei">Diversity, Equity and Inclusion</h3>
      <p class="cause">People belonging to the diverse group are people We believe that exemplifying and embracing
        diversity,
        equity,and inclusion (DEI) should be a part of everything we do at City Squad.</p>
    </div>

    <div class="cell col2 md2 causetest">
      <img src="imgpage2/dei.jpg" class="causesmain rsp">
    </div>

    <div class="cell col1 empty-space"> </div>

    <div class="cell col2 md2 paragraph">
      <h3 id="animalhelp">Animal volunteering</h3>
      <p class="cause">Our goal is to protect and care for the animal and creating a safe place for them. Providing the
        animals a
        shelter, instant medical care they might need.</p>
    </div>

    <div class="cell col2 md2 causetest">
      <img src="imgpage2/animalhelp.jpg" class="causesmain rsp">
    </div>

    <div class="cell col1 empty-space"> </div>

    <div class="cell col2 md2 paragraph">
      <h3 id="supporteducation">Supporting Education</h3>
      <p class="cause">Our goal is to strengthen the capacity of communities to support basic education and literacy. We
        do small
        sessions of tutoring and weekly doubt solving sessions for better retention and understanding of the subjects.
      </p>
    </div>

    <div class="cell col2 md2 causetest">
      <img src="imgpage2/supporteducation.jpg" class="causesmain rsp">
    </div>

    <div class="cell col1 empty-space"> </div>

    <div class="cell col2 md2 paragraph">
      <h3 id="protectenvironment">Protecting environment</h3>
      <p class="cause">We serve to sustainably protect and restore our environment to improve the well-being of all
        communities.</p>
    </div>

    <div class="cell col2 md2 causetest">
      <img src="imgpage2/protectenvironment.jpg" class="causesmain rsp">
    </div>

    <div class="cell col1 empty-space"> </div>

    <div class="cell col2 md2 paragraph">
      <h3 id="networking">Networking</h3>
      <p class="cause">We serve as a platform for you to meet like minded people, working together toward making the
        society a better
        place to live in.</p>
    </div>

    <div class="cell col2 md2 causetest">
      <img src="imgpage2/networking.jpg" class="causesmain rsp">
    </div>

    <div class="cell col1 empty-space"> </div>
  </div>

  <footer>
    <ul>
      <li><a href="index.html" class="currentPage navbar">Home</a></li>
      <li><a href="causes.html" class="navbar">Causes</a></li>
      <li><a href="gallery.html" class="navbar">Gallery</a></li>
      <li><a href="team.html" class="navbar">Team</a></li>
      <li><a href="contact.html" class="navbar">Contact</a></li>
    </ul>
    <p class="copyright">© 2012-2022 City Squad | Ontario, Canada | +1-905-412-1234</p>
  </footer>
</body>

</html>